@use '../../../extra-styles/colors' as *;

:host {
  display: grid;
  grid-template-rows: 1fr 1fr min-content min-content;
  row-gap: 6px;
  width: 100%;

  @media (min-width: 34rem) {
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 49rem) {
    font-size: .8em !important;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr;
  }
}

.header-first-item {
  @media (min-width: 34rem) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }
  @media (min-width: 49rem) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    justify-content: space-around;
  }
}

.header-second-item {
  @media (min-width: 34rem) {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }
  @media (min-width: 49rem) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    justify-content: space-around;
    & > .basket-box {
      margin: 3px 0;
    }
  }
}

.header-thirt-item {
  width: 100%;
  max-width: 355px;
  justify-self: center;
  @media (min-width: 34rem) {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
  @media (min-width: 49rem) {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
}

.header__logo {
  width: 80%;
  height: auto;
}

.header__footer {
  display: grid;
  grid-template-rows: min-content min-content;
  row-gap: 18px;
  margin-bottom: 8px;
  @media (min-width: 34rem) {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    align-self: center;
  }
  @media (min-width: 49rem) {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    align-self: center;
  }
}

.header__footer > .search-input-group {
  max-width: 355px;
}
.header__footer > button {
  max-width: 355px;
  justify-self: center;
  @media (min-width: 64rem) {
    display: none;
  }
}
